{
    "name": "e-com-backend",
    "version": "1.0.0",
    "main": "index.js",
    "description": "",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "jwt-decode": "^4.0.0",
        "mongoose": "^7.8.6",
        "razorpay": "^2.9.6"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    }
}
